.gem-item-line
  .row.main-row@main
    .col-md-9
      .param-name@name data-value=gemfile.name
    .col-md-3
      = link_to '', gemfile_path(gemfile), class: 'gem-destroy glyphicon glyphicon-trash icon-anim', method: :delete, data: {confirm: "Delete item?"}

      /a.gem-link.glyphicon.glyphicon-link.icon-anim@linkGemfileIcon href="#"

