- content_for :navbar do
  = render 'layouts/navbar'

= render 'layouts/error_messages', object: @facade.gemfile

.gemfile-container@@gemfileList

  .row.col-md-12.gem-list-operations
    .row
      .col-md-2.col.add.active@addGemfile data-action=gemfiles_path data-method='POST'
        | Add Gemfile

  - if @facade.gemfiles.any?
    .row.col-md-12.gem-list-header
      .row
        .col-md-9.header-col Name
        .col-md-3.header-col Operations
  - else
    .row.col-md-12
      .row.col-md-12.gem-list-empty Gemfiles list empty

  .row.col-md-12.gemfile-list
    = render @facade.gemfiles
  .row.col-md-12
    hr
