- if signed_in?
  .row
    .col-md-12
      nav.navbar.navbar-custom role='navigation'
        .container-fluid
          .navbar-header
            /button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7"
            /  /.sr-onlyToggle navigation
            /  span.icon-bar
            /  span.icon-bar
            /  span.icon-bar

            = link_to t('navbar.menu.gem_notes'), :gem_notes, class: 'navbar-brand'
            = link_to t('navbar.menu.gemfiles'), :gemfiles, class: 'navbar-brand'
            = link_to t('navbar.menu.about'), '#', class: 'navbar-brand', data: { role: 'showAbout' }

            /.collapse.navbar-collapse#bs-example-navbar-collapse-7

            .navbar-right
              p.navbar-text
                = link_to t('navbar.logout'), :auth_logout, class: 'navbar-link'
