.row
  .col-md-12
    nav.navbar.navbar-default role='navigation'
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7"
            /.sr-onlyToggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('navbar.menu.gem_notes'), root, class: 'navbar-brand'
          = link_to t('navbar.menu.gem_notes'), gem_notes_path, class: 'navbar-brand'

        .collapse.navbar-collapse#bs-example-navbar-collapse-7
          p.navbar-text.navbar-right

          = link_to t('navbar.logout'), auth_logout_path, class: 'navbar-link'
