.row.col-md-12.add-gem@@addGem
  .row.col-md-12.bg
    = simple_form_for @facade.gem_note, html: { class: 'form-gem form-inline' }, wraper_form: 'vertical_form' do |f|
      .row.main-values
        .col-md-10
          .row
            .col-md-12 =f.input :original, label: false, placeholder: t('gem.original'), class: 'original form-control'
          .row
            .col-md-12 =f.input :description, label: false, placeholder: t('gem.description'), \
              input_html: { class: 'description form-control' }
        .col-md-2
          .row.active-form
            .col-md-5
              label.title = t('gem.active')
            .col-md-6
              label.toggle
                =f.check_box :active, {checked: true}, '1', '0'
                span.handle

          .row.col-md-12.submit-btn@submitValues
            = submit_tag 'Add', class: 'btn btn-danger'




