.row.col-md-12.add-gem@@addGem
  = simple_form_for @facade.gem_note, html: { class: 'form-gem form-inline' }, wraper_form: 'vertical_form' do |f|
    a.more-btn.more-btn-expand@optionsExpand href="#"
      span.glyphicon.glyphicon-collapse-down
    a.more-btn.more-btn-collapse@optionsCollapse href="#"
      span.glyphicon.glyphicon-collapse-up
    .row.main-values
      .col-md-11
        .row
          .col-md-3 =f.input :name, label: false, placeholder: 'Name', class: :name
          .col-md-2 =f.input :version, label: false, placeholder: 'Version'
          .col-md-4 =f.input :description, label: false, placeholder: 'Description', input_html: { class: 'description' }
          .col-md-2 =f.input :active, as: :boolean, boolean_style: :inline
        .row.option-values@optionValues
          =f.input :require, label: false, placeholder: 'Require'
          =f.input :groups, label: false, placeholder: 'Groups'
          =f.input :platforms, label: false, placeholder: 'Platforms'
          =f.input :source, label: false, placeholder: 'Source'
          =f.input :git, label: false, placeholder: 'Git'
          =f.input :github, label: false, placeholder: 'Github'
          =f.input :path, label: false, placeholder: 'Path'
      .col-md-1@submitValues =f.button :submit




