.row.col-md-12.add-gem@@addGem
  = simple_form_for @facade.gem_note, html: { class: 'form-gem form-inline' }, wraper_form: 'vertical_form' do |f|
    .row.main-values
      .col-md-11.main-values-col
        .row.col-md-14
          .row
            .col-md-8 =f.input :name, label: false, placeholder: 'Name', class: :name
            .col-md-4 =f.input :version, label: false, placeholder: 'Version'
          .row
            .col-md-8 =f.input :description, label: false, placeholder: 'Description', \
              input_html: { class: 'description' }
            .col-md-2
              =f.input :active, as: :boolean, input_html: {checked: true}, boolean_style: :inline
            .col-md-2.more
              a.more-btn.more-btn-expand@optionsExpand href="#"
                button.btn.btn-info Options
                /span.glyphicon.glyphicon-collapse-down
              a.more-btn.more-btn-collapse.hide@optionsCollapse href="#"
                button.btn.btn-info Hide
                /span.glyphicon.glyphicon-collapse-up
        .row.option-values@optionValues
          .row
            .col-md-4
              =f.input :require, label: false, placeholder: 'Require'
            .col-md-4
              =f.input :groups, label: false, placeholder: 'Groups'
            .col-md-4
              =f.input :platforms, label: false, placeholder: 'Platforms'
          .row
            .col-md-4
              =f.input :source, label: false, placeholder: 'Source'
            .col-md-4
              =f.input :git, label: false, placeholder: 'Git'
            .col-md-4
              =f.input :github, label: false, placeholder: 'Github'
          .row
            .col-md-4
              =f.input :path, label: false, placeholder: 'Path'
            .col-md-4
              =f.input :branch, label: false, placeholder: 'Path'
            .col-md-4
              =f.input :tag, label: false, placeholder: 'Path'
          .row
            .col-md-4
              =f.input :ref, label: false, placeholder: 'Path'
            .col-md-4
              =f.input :submodules, label: false, placeholder: 'Path'

      .col-md-1.submit-col@submitValues
        = submit_tag 'Add', class: 'btn btn-danger'




