
.row.col-md-12.gem-item@@gemItem
  .row.col-md-12.gem-item-link@linkGemField
    = text_field_tag 'gem-item-link', gem_note.hashid, class: 'string form-control gem-field', placeholder: ""
  .gem-item-line
    .row.main-row@main
      .col-md-1
        a.status@expandGemIcon class="#{gem_active_class(gem_note)} icon-anim" href="#"
          span.glyphicon.glyphicon-eye-open
        a.gem-edit.glyphicon.glyphicon-pencil.icon-anim@editGemIcon href=edit_gem_note_path(gem_note)
      .col-md-8
        = text_field_tag :original, gem_note.original, class: 'mode-text param-name form-control', placeholder: t('gem.name'), disabled: 'disabled', data: { role: 'editGemFields' }
      .col-md-3.more
        = link_to '', gem_note_path(gem_note), class: 'gem-destroy glyphicon glyphicon-trash icon-anim', method: :delete, data: {confirm: "Delete item?"}

        a.gem-link.glyphicon.glyphicon-link.icon-anim@linkGemIcon href="#"
        = check_box_tag('gem_sected', gem_note.id, false, class: 'gem-select')
    .details@expandGemInfo
      .row
        .col-md-1.col-md-offset-0
        .col-md-8
          = text_area_tag :description, gem_note.description, class: 'mode-text form-control', disabled: 'disabled', data: {role: 'editGemFields'}



