- content_for :navbar do
  = render 'layouts/navbar'

= render 'layouts/error_messages', object: @facade.gem_note
= render 'form'

- if @facade.gem_notes.any?
  .row.col-md-12.gem-list-header
    .row
      .col-md-1.header-col Active
      .col-md-8.header-col Gem
      .col-md-3.header-col Operations
- else
  .row.col-md-12
    .row.col-md-12.gem-list-empty Gem list empty

.row.col-md-12.gem-list@@gemList
  = render @facade.gem_notes
.row.col-md-12
  hr
